{
  "manifest_version": 3,
  "name": "YouTube Accent Detector",
  "version": "2.0",
  "description": "Detect accents in YouTube videos",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}